{
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 8 */2 * *"
    },
    {
      "path": "/api/refresh-puppeteer",
      "schedule": "30 8 */2 * *"
    },
    {
      "path": "/api/match",
      "schedule": "0 10 */2 * *"
    }
  ]
}
